<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whU-b5-lcp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="TWX-42-Rhr">
            <objects>
                <viewController id="EhN-ja-zOW" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCl-Xv-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oka-wg-YQe">
                                <rect key="frame" x="125" y="235" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-3P-HOU">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="EhN-ja-zOW" eventType="touchUpInside" id="alo-q0-7lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-fB-Spj">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="EhN-ja-zOW" eventType="touchUpInside" id="zDl-Sl-0St"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-K5-X6o">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="EhN-ja-zOW" eventType="touchUpInside" id="Hjg-DH-sCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oka-wg-YQe" firstAttribute="centerX" secondItem="MCl-Xv-JPR" secondAttribute="centerX" id="L1o-uk-Ozh"/>
                            <constraint firstItem="oka-wg-YQe" firstAttribute="centerY" secondItem="MCl-Xv-JPR" secondAttribute="centerY" id="V7W-EU-gZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KgA-CW-Cvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dc-CZ-Oxv"/>
                    <connections>
                        <segue destination="fKg-Fc-Og0" kind="show" identifier="Show Detail" id="IOk-fg-8Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKT-Va-DiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-281"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QCz-2e-Top">
            <objects>
                <splitViewController id="whU-b5-lcp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yGB-Zv-04b" kind="relationship" relationship="masterViewController" id="eES-ER-R0G"/>
                        <segue destination="fKg-Fc-Og0" kind="relationship" relationship="detailViewController" id="g5r-RP-tGU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzZ-uS-S9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="30"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-CY-heV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-bc-OXc">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hiv-bc-OXc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3K6-Y1-cSi"/>
                            <constraint firstItem="Hiv-bc-OXc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KBS-rc-LDY"/>
                            <constraint firstItem="fiO-CY-heV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ToW-3P-Qhh"/>
                            <constraint firstAttribute="trailing" secondItem="fiO-CY-heV" secondAttribute="trailing" id="XpL-fM-sfj"/>
                            <constraint firstItem="fiO-CY-heV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyC-3E-Rd7"/>
                            <constraint firstItem="fiO-CY-heV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vNb-F8-AdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="biv-x2-wF6"/>
                    <connections>
                        <outlet property="scrollView" destination="fiO-CY-heV" id="7nE-0N-kmj"/>
                        <outlet property="spinner" destination="Hiv-bc-OXc" id="aTS-Xe-xNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCL-2N-0yI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGB-Zv-04b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvV-FV-cPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhN-ja-zOW" kind="relationship" relationship="rootViewController" id="sHW-lr-kdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVO-Tb-ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.39999999999998" y="-280.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMC-uG-djU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKg-Fc-Og0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwc-Jy-jYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8XH-qj-AQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9L-fZ-hEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IOk-fg-8Vj"/>
    </inferredMetricsTieBreakers>
</document>
